/*
 * Generated by XDoclet - Do not edit!
 */
package org.w3.www.interfaces;

/**
 * Local home interface for WScrea_actualiza_registro.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WScrea_actualiza_registroLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WScrea_actualiza_registroLocal";
   public static final String JNDI_NAME="ejb/WScrea_actualiza_registroLocal";

   public org.w3.www.interfaces.WScrea_actualiza_registroLocal create()
      throws javax.ejb.CreateException;

}
